# tangtang520-springboot-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/tfy/framework/: MainApplication.java
src/main/java/com/tfy/framework/common/BO/: PlaceholderBo.java
src/main/java/com/tfy/framework/common/DTO/: PlaceholderDto.java
src/main/java/com/tfy/framework/common/FORM/: PlaceholderForm.java
src/main/java/com/tfy/framework/common/VO/: ResponseVo.java
src/main/java/com/tfy/framework/common/consts/: BloomConst.java  GlobalConst.java  RedisKeyConst.java  SystemConfigConst.java
src/main/java/com/tfy/framework/common/dto/: PlaceholderDto.java
src/main/java/com/tfy/framework/common/exception/: ApiErrorCode.java  GException.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/tfy/framework/common/from/: PlaceholderForm.java
src/main/java/com/tfy/framework/common/utils/: EmojiUtils.java  FrameworkCodeGenerator.java  G.java  ParamsUtils.java
src/main/java/com/tfy/framework/common/utils/time/: TimeFormatEnum.java  TimeUtil.java
src/main/java/com/tfy/framework/common/vo/: ResponseVo.java
src/main/java/com/tfy/framework/configuration/: InterceptorConfig.java  MybatisPlusConfig.java  SecurityPermitAllConfig.java  SystemConfig.java
src/main/java/com/tfy/framework/configuration/filter/: CorsFilter.java  CrosFilter.java  MDCFilter.java
src/main/java/com/tfy/framework/configuration/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/tfy/framework/configuration/tomcat/: TomcatConfig.java  TomcatConfigProperties.java
src/main/java/com/tfy/framework/controller/: BaseController.java
src/main/java/com/tfy/framework/service/security/: RequiredPermission.java
src/main/java/com/tfy/framework/service/security/uid/: CommandLineRunner.java  RequireUidFilter.java  UidInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/template/: controller.java.vm  entity.java.vm
src/test/java/com/tfy/framework/: ApplicationTests.java
