server.port=9876
spring.mvc.servlet.path=/framework

spring.jpa.open-in-view=false

##############################################redis连接##########################################################################
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=10000ms


###################################tomcat 优化#####################################
optimize.tomcat.connection-timeout=20000
optimize.tomcat.acceptor-thread-count=8
optimize.tomcat.min-spare-threads=100
optimize.tomcat.max-spare-threads=300
optimize.tomcat.accept-count=1000
optimize.tomcat.max-connections=10000
optimize.tomcat.max-threads=1000
optimize.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol

###################################springboot 监控#####################################
spring.boot.admin.client.url=http://localhost:8081/admin/sba
spring.boot.admin.client.instance.name=spoken
management.endpoints.web.exposure.include=*
management.health.db.enabled=false

##############################################数据库连接##########################################################################